\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{auer2002finite}
\citation{auer2002finite}
\citation{kaufmann2012thompson}
\citation{auer2002finite}
\citation{auer2002nonstochastic}
\citation{auer2002nonstochastic}
\citation{neu2015explore}
\citation{neu2015explore}
\citation{neu2015explore}
\citation{auer2002finite}
\bibstyle{amsplain}
\bibdata{ref}
\bibcite{auer2002finite}{1}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\bibcite{auer2002nonstochastic}{2}
\bibcite{kaufmann2012thompson}{3}
\bibcite{neu2015explore}{4}
